# sample-oauth2-spring-boot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: openrewrite.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc-login/: Dockerfile  README.md  build.gradle  exec.ps1  exec.sh
mvc-login/src/main/java/org/example/: Generated.java  ProfileController.java  SecurityConfig.java
mvc-login/src/main/java/org/example/mvc/: DemoApplication.java  Generated.java  HomeController.java  ProfileController.java  SecurityConfig.java
mvc-login/src/main/resources/static/css/: auth0-theme.css
mvc-login/src/main/resources/templates/: index.html
mvc-login/src/main/resources/templates/fragments/: header.html  navbar.html
mvc-login/src/test/java/org/example/: HomeControllerTest.java  SecurityConfig.java
mvc-login/src/test/java/org/example/mvc/: DemoApplicationTest.java  HomeControllerTest.java  ProfileControllerTest.java  SecurityConfig.java
src/main/java/org/example/: HomeController.java  ProfileController.java  SecurityConfig.java
src/main/resources/: application.yml.example
src/main/resources/templates/: index.html  profile.html
src/main/resources/templates/fragments/: header.html  navbar.html  scripts.html
src/test/java/org/example/: DemoApplicationTest.java  HomeControllerTest.java  ProfileControllerTest.java
webflux-login/: Dockerfile  README.md  build.gradle  exec.ps1  exec.sh
webflux-login/src/main/java/org/example/: HomeController.java  ProfileController.java  SecurityConfig.java
webflux-login/src/main/java/org/example/webflux/: DemoApplication.java  Generated.java  HomeController.java  ProfileController.java  SecurityConfig.java
webflux-login/src/main/resources/: application.yml.example
webflux-login/src/main/resources/templates/: index.html
webflux-login/src/main/resources/templates/fragments/: header.html  navbar.html
webflux-login/src/test/java/org/example/webflux/: DemoApplicationTest.java  HomeControllerTest.java  ProfileControllerTest.java  SecurityConfig.java
