plugins {
    id 'java'

    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot' version '3.3.5'
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'io.spring.dependency-management' version '1.1.6'

    // Use OpenRewrite to upgrade Java / SpringBoot version: https://docs.openrewrite.org/
    // https://plugins.gradle.org/plugin/org.openrewrite.rewrite
    id 'org.openrewrite.rewrite' version '6.26.0'
}

ext {
    springBootVersion = '3.3.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    //
    // SpringBoot
    //
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: "${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    //
    // Thymeleaf
    //
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

//
// Use OpenRewrite to upgrade Java / SpringBoot version: https://docs.openrewrite.org/
//
apply from: "./gradle/openrewrite.gradle"
