plugins {
    // Use OpenRewrite to upgrade Java / SpringBoot version: https://docs.openrewrite.org/
    // https://plugins.gradle.org/plugin/org.openrewrite.rewrite
    id 'org.openrewrite.rewrite' version '6.26.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//
// Use OpenRewrite to upgrade Java / SpringBoot version: https://docs.openrewrite.org/
//
apply from: "./gradle/openrewrite.gradle"
