// Use OpenRewrite to upgrade to latest Java and SpringBoot
// https://docs.openrewrite.org/

rewrite {
    // https://docs.openrewrite.org/recipes/java/migrate/upgradetojava21
//    activeRecipe("org.openrewrite.java.migrate.UpgradeToJava21")

    // https://docs.openrewrite.org/recipes/java/spring/boot4/upgradespringboot_4_0-community-edition
    activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0")

    exclusion(
        "gradle/openrewrite.gradle"
    )
}

dependencies {
    // https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-recipe-bom
    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release"))
    // https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-migrate-java
//    rewrite("org.openrewrite.recipe:rewrite-migrate-java:latest.release")
    // https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-spring
    rewrite("org.openrewrite.recipe:rewrite-spring:latest.release")
}
